[program:telegrambot]
directory=/home/ubuntu/telegrambot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"
stdrr_logfile=/home/ubuntu/telegrambot/err_log.log
stdout_logfile=/home/ubuntu/telegrambot/logfile.log